In [1]:
# importing of libraries
import numpy as np
import pandas as pd
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
import os,sys
sys.path.append(os.path.abspath(os.path.join('..')))
from scripts.clean import Clean
warnings.simplefilter(action='ignore', category=FutureWarning)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.options.mode.chained_assignment = None  # default='warn'
plt.rcParams["figure.figsize"] = (12, 8)
pd.set_option('display.max_columns', None)

In [2]:
missing_values = ["n/a", "na", "undefined"]
train = pd.read_csv("../data/train.csv")
test = pd.read_csv("../data/test.csv")
store = pd.read_csv("../data/store.csv",na_values=missing_values)

/tmp/ipykernel_8855/2425854849.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  train = pd.read_csv("../data/train.csv")

In [3]:
# begin cleaning the train dataset
clean_df = Clean(train)

In [4]:
clean_df.merge_df(store,'Store')

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270.000,9.000,2008.000,0,NaN,NaN,NaN
1,2,5,2015-07-31,6064,625,1,1,0,1,a,a,570.000,11.000,2007.000,1,13.000,2010.000,"Jan,Apr,Jul,Oct"
2,3,5,2015-07-31,8314,821,1,1,0,1,a,a,14130.000,12.000,2006.000,1,14.000,2011.000,"Jan,Apr,Jul,Oct"
3,4,5,2015-07-31,13995,1498,1,1,0,1,c,c,620.000,9.000,2009.000,0,NaN,NaN,NaN
4,5,5,2015-07-31,4822,559,1,1,0,1,a,a,29910.000,4.000,2015.000,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1,a,a,1900.000,6.000,2014.000,1,31.000,2013.000,"Jan,Apr,Jul,Oct"
1017205,1112,2,2013-01-01,0,0,0,0,a,1,c,c,1880.000,4.000,2006.000,0,NaN,NaN,NaN
1017206,1113,2,2013-01-01,0,0,0,0,a,1,a,c,9260.000,NaN,NaN,0,NaN,NaN,NaN
1017207,1114,2,2013-01-01,0,0,0,0,a,1,a,c,870.000,NaN,NaN,0,NaN,NaN,NaN
1017208,1115,2,2013-01-01,0,0,0,0,a,1,d,c,5350.000,NaN,NaN,1,22.000,2012.000,"Mar,Jun,Sept,Dec"

In [5]:
clean_df.drop_missing_values()

In [6]:
clean_df.fix_outliers('Sales',25000)

In [7]:
clean_df.remove_unnamed_cols()

In [8]:
clean_df.transfrom_time_series("Store","Date")

In [9]:
clean_df.save(name="../data/training.csv")

In [10]:
clean_df = Clean(test)

In [11]:
clean_df.merge_df(store,'Store')

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,1,4,2015-09-17,1.000,1,0,0,c,a,1270.000,9.000,2008.000,0,NaN,NaN,NaN
1,2,3,4,2015-09-17,1.000,1,0,0,a,a,14130.000,12.000,2006.000,1,14.000,2011.000,"Jan,Apr,Jul,Oct"
2,3,7,4,2015-09-17,1.000,1,0,0,a,c,24000.000,4.000,2013.000,0,NaN,NaN,NaN
3,4,8,4,2015-09-17,1.000,1,0,0,a,a,7520.000,10.000,2014.000,0,NaN,NaN,NaN
4,5,9,4,2015-09-17,1.000,1,0,0,a,c,2030.000,8.000,2000.000,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,41084,1111,6,2015-08-01,1.000,0,0,0,a,a,1900.000,6.000,2014.000,1,31.000,2013.000,"Jan,Apr,Jul,Oct"
41084,41085,1112,6,2015-08-01,1.000,0,0,0,c,c,1880.000,4.000,2006.000,0,NaN,NaN,NaN
41085,41086,1113,6,2015-08-01,1.000,0,0,0,a,c,9260.000,NaN,NaN,0,NaN,NaN,NaN
41086,41087,1114,6,2015-08-01,1.000,0,0,0,a,c,870.000,NaN,NaN,0,NaN,NaN,NaN
41087,41088,1115,6,2015-08-01,1.000,0,0,1,d,c,5350.000,NaN,NaN,1,22.000,2012.000,"Mar,Jun,Sept,Dec"

In [12]:
clean_df.drop_missing_values()

In [13]:
clean_df.fix_outliers('Sales',25000)

In [14]:
clean_df.remove_unnamed_cols()

In [15]:
clean_df.transfrom_time_series("Store","Date")

In [16]:
clean_df.get_df().drop('Id',axis=1,inplace=True)

In [17]:
clean_df.save(name="../data/testing.csv")